<!DOCTYPE html>
<html lang="en">
    <!-- Header Information-->
<head>
    <link rel="icon" href="https://media.licdn.com/dms/image/v2/D560BAQGGP90YWuwrvw/company-logo_200_200/company-logo_200_200/0/1701682682460?e=2147483647&v=beta&t=tjjOE0puVeOVbc59yHD25agaUus5O0vQ5qCl6EWgCf0">
    <title>Practice beda</title>
</head>
<body>
    <!-- This is the beginning -->
    <h1>Learning Stuff</h1>
    <p>This is a repository where I keep all my learning stuff.</p>
    <a href="https://github.com/MehadiHassanU/Learning-stuff">my stuff</a> <br>
    <img src="https://images.pexels.com/photos/19321355/pexels-photo-19321355.jpeg" height = "200" width="200">
    <pre>
        First line. 
        <br>
        Second line.
        <hr>
        Third line.
        <hr>
        Fourth line.
        <hr>
        Fifth line.
    </pre>
    <!-- Here is functional tags -->
    <pre>
        <b>This is a bold text.</b> <br>
    <strong>This is a strong text.</strong><br>
    <em>This is a emphasized text.</em> <br>
    <i>This is a italic text.</i> <br>
    <mark>This is a marked text</mark>
    <del>This is a delete element</del>
    <ins>Inserts element</ins>
    <small>This is a small text</small>
    O<sub>2</sub> <br>
    7<sup>3</sup>
    <h1 style="color: blue;background-color: red;">Heading</h1>
    <!--
        This is a comment.
    <p>Text</p>
    -->
    <a href="google.com" target="_blank">Do not click</a> <br>
    <a href="mailto:utshomehedihasan@gmail.com">Send me an email</a>
    <!-- Table -->
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Class</th>
        </tr>

        <tr>
            <td>Utsho</td>
            <td>22</td>
            <td>12</td>
        </tr>

        <tr>
            <td>Safin</td>
            <td>22</td>
            <td>12</td>
        </tr>
    </table>
<!-- List -->

 <ul>
    <li>HTML</li>
    <li>CSS</li>
 </ul>

 <ol>
    <li>HTML</li>
    <li>CSS</li>
 </ol>
 <dl>
    <dt>HTML</dt>
    <dd>This is a hypertext Markup language</dd>
 </dl>
 <!-- Division -->
    <div style="color: red;background-color: black;">
        <h1>First div</h1>
        <b>This is bold</b>
    </div>
    <div style="color: blue; background-color: green;">
        <h2>Second div</h1>
        <b>This is bold</b>
    </div>
<iframe src="google.com" height="100" width="100" style="border: none;"></iframe>
<p>This is a euro sign &euro;</p>
<p>This is a Copywrite sign &#169;</p>
<p>This is a Copywrite sign &#174;</p>
<p>This is a Copywrite sign &#8482;</p>
    </pre>

 <!-- Form -->
  <form action="form.html" method="post">
    <label for="username">utshomehedihasan</label> <br>
    <input type="text" name="username" id="username"> <br>
    <label for="school">School</label> <br>
    <input type="text" name="school" id="school"> <br>
    <label for="username2">Utsho</label> <br>
    <input type="checkbox" name="username2" id="Utsho"> <br>
    <label for="username3">Utsho</label> <br>
    <input type="radio" name="username3" id="Utsho"> <br>
    <input type="submit" value="Send" >
  </form>
    
</body>
</html>
